spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/HSUD/Spring-Colude.git
spring.cloud.config.server.git.searchPaths=Config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=HSUD
spring.cloud.config.server.git.password=dsh626dsh
eureka.client.serviceUrl.defaultZone=http://dush:8881/eureka/
